In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
%cd /content/drive/MyDrive/STECH

/content/drive/MyDrive/STECH

In [ ]:
import pandas as pd
import time
import os
import numpy as np
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.tree import DecisionTreeClassifier
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [ ]:
df = pd.read_csv('FX_EURUSD, 240 (16).csv')
len(df)

11477

In [ ]:
cols = ['time','open','high','low','close','EMA','MA','EMA 25','EMA 30','Volume']
df = df[cols]

In [ ]:
df = df.astype({'time':'datetime64'})
df['date'] = pd.to_datetime(df['time'], unit='s').dt.date
df = df.set_index('date')
df.drop('time',axis=1,inplace=True)

In [ ]:
df.head()

,open,high,low,close,EMA,MA,EMA 25,EMA 30,Volume
date,,,,,,,,,
2015-01-02,1.20991,1.20991,1.20460,1.20516,NaN,NaN,NaN,NaN,9602
2015-01-02,1.20516,1.20696,1.20345,1.20579,NaN,NaN,NaN,NaN,46744
2015-01-02,1.20579,1.20582,1.20256,1.20308,NaN,NaN,NaN,NaN,37434
2015-01-02,1.20308,1.20335,1.20037,1.20097,NaN,NaN,NaN,NaN,52610
2015-01-02,1.20097,1.20155,1.19980,1.19994,NaN,NaN,NaN,NaN,13246

In [ ]:
window_size = 10
result = {}

In [ ]:
feature_columns = df.columns.tolist()
feature_columns

['open', 'high', 'low', 'close', 'EMA', 'MA', 'EMA 25', 'EMA 30', 'Volume']

In [ ]:
len(df)

11477

In [ ]:
df['future'] = df['close'].shift(-window_size)
last_sequence = df[feature_columns].tail(window_size)

In [ ]:
df = df.iloc[:-10,:]

In [ ]:
df['label'] = np.where(df['future']-df['close'] > 0, 1, 0)

In [ ]:
df

,open,high,low,close,EMA,MA,EMA 25,EMA 30,Volume,future,label
date,,,,,,,,,,,
2015-01-02,1.20991,1.20991,1.20460,1.20516,NaN,NaN,NaN,NaN,9602,1.19324,0
2015-01-02,1.20516,1.20696,1.20345,1.20579,NaN,NaN,NaN,NaN,46744,1.19408,0
2015-01-02,1.20579,1.20582,1.20256,1.20308,NaN,NaN,NaN,NaN,37434,1.19570,0
2015-01-02,1.20308,1.20335,1.20037,1.20097,NaN,NaN,NaN,NaN,52610,1.19078,0
2015-01-02,1.20097,1.20155,1.19980,1.19994,NaN,NaN,NaN,NaN,13246,1.19075,0
...,...,...,...,...,...,...,...,...,...,...,...
2022-05-18,1.05077,1.05291,1.05046,1.05216,1.051133,1.051952,1.048516,1.048485,49572,1.05737,1
2022-05-18,1.05216,1.05419,1.04825,1.04872,1.050650,1.052469,1.048532,1.048501,73958,1.05774,1
2022-05-18,1.04872,1.04885,1.04595,1.04615,1.049750,1.052153,1.048349,1.048349,35117,1.05643,1
2022-05-18,1.04615,1.05004,1.04605,1.04883,1.049566,1.051548,1.048386,1.048380,23987,1.05487,1
2022-05-19,1.04883,1.05067,1.04787,1.04961,1.049575,1.051028,1.048480,1.048459,37095,1.05600,1

In [ ]:
new_df = df.fillna(method='bfill')
new_df

,open,high,low,close,EMA,MA,EMA 25,EMA 30,Volume,future,label
date,,,,,,,,,,,
2015-01-02,1.20991,1.20991,1.20460,1.20516,1.198959,1.198959,1.192159,1.190051,9602,1.19324,0
2015-01-02,1.20516,1.20696,1.20345,1.20579,1.198959,1.198959,1.192159,1.190051,46744,1.19408,0
2015-01-02,1.20579,1.20582,1.20256,1.20308,1.198959,1.198959,1.192159,1.190051,37434,1.19570,0
2015-01-02,1.20308,1.20335,1.20037,1.20097,1.198959,1.198959,1.192159,1.190051,52610,1.19078,0
2015-01-02,1.20097,1.20155,1.19980,1.19994,1.198959,1.198959,1.192159,1.190051,13246,1.19075,0
...,...,...,...,...,...,...,...,...,...,...,...
2022-05-18,1.05077,1.05291,1.05046,1.05216,1.051133,1.051952,1.048516,1.048485,49572,1.05737,1
2022-05-18,1.05216,1.05419,1.04825,1.04872,1.050650,1.052469,1.048532,1.048501,73958,1.05774,1
2022-05-18,1.04872,1.04885,1.04595,1.04615,1.049750,1.052153,1.048349,1.048349,35117,1.05643,1
2022-05-18,1.04615,1.05004,1.04605,1.04883,1.049566,1.051548,1.048386,1.048380,23987,1.05487,1
2022-05-19,1.04883,1.05067,1.04787,1.04961,1.049575,1.051028,1.048480,1.048459,37095,1.05600,1

In [ ]:
last_sequence

,open,high,low,close,EMA,MA,EMA 25,EMA 30,Volume
date,,,,,,,,,
2022-05-19,1.04961,1.05087,1.04651,1.04961,1.049582,1.050474,1.048567,1.048534,58618
2022-05-19,1.04961,1.05449,1.04873,1.05378,1.050422,1.050283,1.048968,1.048872,73496
2022-05-19,1.05378,1.05986,1.05366,1.05934,1.052205,1.050997,1.049766,1.049547,104024
2022-05-19,1.05934,1.06070,1.05812,1.05817,1.053398,1.051819,1.050412,1.050104,42950
2022-05-19,1.05817,1.05871,1.05683,1.05763,1.054245,1.052427,1.050968,1.050589,17223
2022-05-20,1.05763,1.05812,1.05550,1.05737,1.054870,1.053388,1.051460,1.051027,30938
2022-05-20,1.05737,1.05932,1.05547,1.05774,1.055444,1.054676,1.051943,1.051460,57780
2022-05-20,1.05774,1.05988,1.05611,1.05643,1.055641,1.055520,1.052288,1.051780,48034
2022-05-20,1.05643,1.05710,1.05394,1.05487,1.055487,1.056104,1.052487,1.051980,73516
2022-05-20,1.05487,1.05674,1.05330,1.05600,1.055589,1.056814,1.052757,1.052239,39408

In [ ]:
column_scaler = {}
for column in feature_columns:
  scaler = preprocessing.MinMaxScaler()
  new_df[column] = scaler.fit_transform(new_df[column].values.reshape(-1,1))
  column_scaler[column] = scaler

In [ ]:
for column in feature_columns:
  scaler = preprocessing.MinMaxScaler()
  last_sequence[column] = scaler.fit_transform(last_sequence[column].values.reshape(-1,1))

In [ ]:
new_df

,open,high,low,close,EMA,MA,EMA 25,EMA 30,Volume,future,label
date,,,,,,,,,,,
2015-01-02,0.794715,0.789866,0.781448,0.773036,0.760254,0.759706,0.738665,0.730223,0.021001,1.19324,0
2015-01-02,0.773036,0.776290,0.776180,0.775912,0.760254,0.759706,0.738665,0.730223,0.102963,1.19408,0
2015-01-02,0.775912,0.771043,0.772103,0.763543,0.760254,0.759706,0.738665,0.730223,0.082419,1.19570,0
2015-01-02,0.763543,0.759676,0.762071,0.753914,0.760254,0.759706,0.738665,0.730223,0.115908,1.19078,0
2015-01-02,0.753914,0.751392,0.759459,0.749213,0.760254,0.759706,0.738665,0.730223,0.029043,1.19075,0
...,...,...,...,...,...,...,...,...,...,...,...
2022-05-18,0.068413,0.067329,0.075355,0.074757,0.052897,0.060680,0.024244,0.022814,0.109204,1.05737,1
2022-05-18,0.074757,0.073220,0.065231,0.059057,0.050588,0.063137,0.024322,0.022890,0.163017,1.05774,1
2022-05-18,0.059057,0.048645,0.054695,0.047328,0.046281,0.061636,0.023410,0.022132,0.077306,1.05643,1
2022-05-18,0.047328,0.054121,0.055153,0.059559,0.045400,0.058757,0.023594,0.022287,0.052745,1.05487,1
2022-05-19,0.059559,0.057021,0.063491,0.063119,0.045442,0.056284,0.024063,0.022684,0.081671,1.05600,1

In [ ]:
last_sequence

,open,high,low,close,EMA,MA,EMA 25,EMA 30,Volume
date,,,,,,,,,
2022-05-19,0.000000,0.000000,0.000000,0.000000,0.000000,0.029262,0.000000,0.000000,0.476895
2022-05-19,0.000000,0.368260,0.191214,0.428571,0.138571,0.000000,0.095702,0.091343,0.648299
2022-05-19,0.428571,0.914547,0.615848,1.000000,0.432957,0.109221,0.286115,0.273593,1.000000
2022-05-19,1.000000,1.000000,1.000000,0.879753,0.629845,0.235114,0.440401,0.423715,0.296391
2022-05-19,0.879753,0.797558,0.888889,0.824255,0.769531,0.328173,0.572906,0.554751,0.000000
2022-05-20,0.824255,0.737538,0.774332,0.797533,0.872698,0.475332,0.690445,0.672805,0.158005
2022-05-20,0.797533,0.859613,0.771748,0.835560,0.967444,0.672508,0.805735,0.789686,0.467241
2022-05-20,0.835560,0.916582,0.826873,0.700925,1.000000,0.801803,0.888107,0.876218,0.354961
2022-05-20,0.700925,0.633774,0.639966,0.540596,0.974551,0.891290,0.935504,0.930007,0.648529
2022-05-20,0.540596,0.597152,0.584841,0.656732,0.991491,1.000000,1.000000,1.000000,0.255585

In [ ]:
new_df.drop('future',inplace=True,axis=1)

In [ ]:
X = new_df.iloc[:,:-1]
y = new_df.iloc[:,-1]

In [ ]:
test_size = 0.2
train_samples = int((1 - test_size)*len(X))

In [ ]:
X_train = X[:train_samples]
y_train = y[:train_samples]
X_test = X[train_samples:]
y_test = y[train_samples:]

In [ ]:
lgbm_params = {
    'n_estimators': [100,200,300],
    'learning_rate': [0.01, 0.05,0.1,0.3],
    'num_leaves': [20,50,80,100],
    'max_depth' : [3,4,5,6],
    'num_iterations' : [10,20,30,40,50]
}
seed=0

In [ ]:
from lightgbm import LGBMClassifier
lgbm = LGBMClassifier(
    seed=seed,
    objective="binary",
    boosting_type='dart'
)

In [ ]:
from sklearn.model_selection import GridSearchCV
clf = GridSearchCV(
    estimator=lgbm,
    param_grid=lgbm_params,
    cv=5, scoring='accuracy',
    error_score=0
)
grid_result = clf.fit(X_train, y_train)

In [ ]:
final_model = lgbm.set_params(**grid_result.best_params_)
final_model.fit(X_train, y_train)

LGBMClassifier(boosting_type='dart', learning_rate=0.3, max_depth=6,
               num_iterations=10, num_leaves=20, objective='binary', seed=0)

In [ ]:
y_pred = final_model.predict(X_test)

In [ ]:
from sklearn.metrics import accuracy_score
print('Accuracy with LGBM = ',accuracy_score(y_pred, y_test))

Accuracy with LGBM =  0.523539668700959