In [21]:
import requests
import re
import pandas as pd
import numpy as np
from yahoo_fin.stock_info import get_data, tickers_sp500, tickers_nasdaq, tickers_other, get_quote_table
import bs4 as bs
import datetime as dt
import functools

In [22]:
url_1 = 'https://www.alphavantage.co/query?function='
url_3 = '&symbol='
url_5 = '&interval=daily&time_period=10&series_type=open&apikey=E77UTWHMIKTD3P60'
Symbol = 'GOOGL'

list_indi_1 =['RSI', 'SMA', 'EMA','WMA' , 'MOM']
lit_1 = []
for i in range(len(list_indi_1)):
    url = url_1 + list_indi_1[i] + url_3 + Symbol + url_5
    lit_1.append(url)
lit_1

['https://www.alphavantage.co/query?function=RSI&symbol=GOOGL&interval=daily&time_period=10&series_type=open&apikey=E77UTWHMIKTD3P60',
 'https://www.alphavantage.co/query?function=SMA&symbol=GOOGL&interval=daily&time_period=10&series_type=open&apikey=E77UTWHMIKTD3P60',
 'https://www.alphavantage.co/query?function=EMA&symbol=GOOGL&interval=daily&time_period=10&series_type=open&apikey=E77UTWHMIKTD3P60',
 'https://www.alphavantage.co/query?function=WMA&symbol=GOOGL&interval=daily&time_period=10&series_type=open&apikey=E77UTWHMIKTD3P60',
 'https://www.alphavantage.co/query?function=MOM&symbol=GOOGL&interval=daily&time_period=10&series_type=open&apikey=E77UTWHMIKTD3P60']

In [23]:
r = requests.get(list_1[0])
data = r.json()
df = pd.DataFrame(data = data)

In [34]:
df.head()

         Date     RSI Symbol
0  2022-05-02  279040  GOOGL
1  2022-04-29  315088  GOOGL
2  2022-04-28  307360  GOOGL
3  2022-04-27  261703  GOOGL
4  2022-04-26  343709  GOOGL

In [25]:
df['Symbol'] = df['Meta Data'][0]
df.drop('Meta Data',inplace=True, axis=1)
df.dropna(inplace=True)

In [26]:
tech = df.iloc[:,0].name   # tech is indicator name
tech_1 = tech[20:]
df.rename(columns = {tech: tech_1}, inplace=True)

In [27]:
df.reset_index(inplace=True)

In [28]:
df.rename(columns={'index':'Date'}, inplace=True)

In [29]:
lit = []
for i in range(len(df)):
    a = str(df[tech_1][i])
    x = re.findall("[0-9]",a)
    lit.append(''.join(x))
lit

['279040',
 '315088',
 '307360',
 '261703',
 '343709',
 '258350',
 '329622',
 '401431',
 '434331',
 '339346',
 '317046',
 '374255',
 '292363',
 '352674',
 '356787',
 '433286',
 '442982',
 '508819',
 '636884',
 '578721',
 '556876',
 '646614',
 '661918',
 '668478',
 '638430',
 '670209',
 '625315',
 '616713',
 '570296',
 '571781',
 '522308',
 '517259',
 '473325',
 '396449',
 '447702',
 '505929',
 '462773',
 '462469',
 '360646',
 '439062',
 '464017',
 '521095',
 '496084',
 '500347',
 '470452',
 '477511',
 '320278',
 '405869',
 '364541',
 '416851',
 '462547',
 '469276',
 '483783',
 '406721',
 '487918',
 '506720',
 '527613',
 '499034',
 '584921',
 '574765',
 '612635',
 '716888',
 '545420',
 '473247',
 '351725',
 '380593',
 '375404',
 '308348',
 '220955',
 '303667',
 '373152',
 '378990',
 '367644',
 '384023',
 '478751',
 '468434',
 '379332',
 '277800',
 '328442',
 '284550',
 '459395',
 '495426',
 '482667',
 '516998',
 '539344',
 '537956',
 '589084',
 '566241',
 '548827',
 '460287',
 '430577',
 '367074',
 '418172',
 '545952',
 '416775',
 '433261',
 '572244',
 '615010',
 '580981',
 '581211',
 '519095',
 '420176',
 '440616',
 '329138',
 '412917',
 '450788',
 '401375',
 '412929',
 '450617',
 '474141',
 '607752',
 '640606',
 '586329',
 '579271',
 '584386',
 '614449',
 '551231',
 '547549',
 '582014',
 '644644',
 '666700',
 '654935',
 '616970',
 '592840',
 '566300',
 '669339',
 '615418',
 '685086',
 '489658',
 '484386',
 '418972',
 '468972',
 '569010',
 '642959',
 '645341',
 '579974',
 '603270',
 '536615',
 '457200',
 '540876',
 '533929',
 '545184',
 '523454',
 '356012',
 '319158',
 '370873',
 '289163',
 '278800',
 '344954',
 '397220',
 '481466',
 '468931',
 '486825',
 '410979',
 '425973',
 '349880',
 '551689',
 '611687',
 '555994',
 '569956',
 '519165',
 '674263',
 '659200',
 '678910',
 '669819',
 '644063',
 '803912',
 '799380',
 '810860',
 '797564',
 '736167',
 '743368',
 '740439',
 '716854',
 '640139',
 '560192',
 '477149',
 '615077',
 '730079',
 '721644',
 '711743',
 '661506',
 '776799',
 '793361',
 '751839',
 '761632',
 '751029',
 '741554',
 '735688',
 '735234',
 '733357',
 '803036',
 '813136',
 '781681',
 '765808',
 '705197',
 '627817',
 '558907',
 '531233',
 '560589',
 '651276',
 '716660',
 '697506',
 '670858',
 '644480',
 '606445',
 '570624',
 '768155',
 '727125',
 '629785',
 '546800',
 '568490',
 '624391',
 '625057',
 '592433',
 '644504',
 '618346',
 '603474',
 '545492',
 '600275',
 '570264',
 '625470',
 '685427',
 '657236',
 '682695',
 '627139',
 '640908',
 '642541',
 '607515',
 '573951',
 '531896',
 '636137',
 '613013',
 '612983',
 '646062',
 '617449',
 '628573',
 '553049',
 '557551',
 '520752',
 '417439',
 '541573',
 '466694',
 '456327',
 '387234',
 '387330',
 '409271',
 '550789',
 '633660',
 '531521',
 '588757',
 '559915',
 '713247',
 '724053',
 '798287',
 '809791',
 '729301',
 '709952',
 '644520',
 '675212',
 '669564',
 '759874',
 '723893',
 '799103',
 '768049',
 '790122',
 '772466',
 '783764',
 '775572',
 '836564',
 '797199',
 '795299',
 '728257',
 '635851',
 '538468',
 '534263',
 '433417',
 '461520',
 '452428',
 '517620',
 '482735',
 '445057',
 '450086',
 '494252',
 '547418',
 '541998',
 '495968',
 '573573',
 '535741',
 '543325',
 '520966',
 '598658',
 '559148',
 '463041',
 '549408',
 '583455',
 '550718',
 '513862',
 '574961',
 '524224',
 '490275',
 '582610',
 '758499',
 '755073',
 '742064',
 '739545',
 '726635',
 '758347',
 '751516',
 '744622',
 '805387',
 '779385',
 '781839',
 '792464',
 '668782',
 '563549',
 '543426',
 '537945',
 '638191',
 '666392',
 '737174',
 '715542',
 '721039',
 '645808',
 '493464',
 '458302',
 '502915',
 '450666',
 '489424',
 '566358',
 '566713',
 '456475',
 '382064',
 '431931',
 '517358',
 '454088',
 '530436',
 '603664',
 '480872',
 '420080',
 '399927',
 '413708',
 '336760',
 '429868',
 '488102',
 '506100',
 '474988',
 '508858',
 '475640',
 '482767',
 '641748',
 '637610',
 '663981',
 '680815',
 '681881',
 '642200',
 '589687',
 '615149',
 '595745',
 '603810',
 '533796',
 '562001',
 '611820',
 '566093',
 '619539',
 '645841',
 '641297',
 '622378',
 '615594',
 '626397',
 '608393',
 '719254',
 '684353',
 '718780',
 '667711',
 '590520',
 '582088',
 '656004',
 '434598',
 '497847',
 '588842',
 '661749',
 '661890',
 '617681',
 '593568',
 '507282',
 '646983',
 '621972',
 '589825',
 '680251',
 '687850',
 '627178',
 '532559',
 '457286',
 '439075',
 '477063',
 '442616',
 '434740',
 '483685',
 '428966',
 '434390',
 '448244',
 '337825',
 '275651',
 '338908',
 '333981',
 '283177',
 '357585',
 '350841',
 '446951',
 '409467',
 '416002',
 '408088',
 '442048',
 '439609',
 '395188',
 '527438',
 '780884',
 '742051',
 '684864',
 '731305',
 '709388',
 '778898',
 '721042',
 '670626',
 '726412',
 '687292',
 '610006',
 '668494',
 '594859',
 '561085',
 '553292',
 '536340',
 '464990',
 '486982',
 '476613',
 '531749',
 '423523',
 '425325',
 '450812',
 '461610',
 '476084',
 '478136',
 '492741',
 '534547',
 '512705',
 '486725',
 '630151',
 '614495',
 '689899',
 '578793',
 '583929',
 '555276',
 '608453',
 '554687',
 '722274',
 '663538',
 '657642',
 '642119',
 '634489',
 '622100',
 '561189',
 '495318',
 '444074',
 '346119',
 '504350',
 '500340',
 '599606',
 '572766',
 '500687',
 '546799',
 '578296',
 '587857',
 '579886',
 '430055',
 '535007',
 '588963',
 '671211',
 '634741',
 '586654',
 '557211',
 '638542',
 '662929',
 '647154',
 '628242',
 '617794',
 '576243',
 '637284',
 '711793',
 '647508',
 '672663',
 '633173',
 '626334',
 '580632',
 '553223',
 '522117',
 '637715',
 '750095',
 '704085',
 '723265',
 '692527',
 '687486',
 '656050',
 '604790',
 '652337',
 '674063',
 '714228',
 '622504',
 '649208',
 '581228',
 '612223',
 '564264',
 '568374',
 '639596',
 '672553',
 '652696',
 '623589',
 '614367',
 '556900',
 '591284',
 '569665',
 '595829',
 '461357',
 '423793',
 '393161',
 '426451',
 '462791',
 '434577',
 '425857',
 '405507',
 '415764',
 '386591',
 '315497',
 '377068',
 '307406',
 '257917',
 '277274',
 '275632',
 '331868',
 '247065',
 '340346',
 '346074',
 '254927',
 '305278',
 '384859',
 '401571',
 '452649',
 '365863',
 '168214',
 '243336',
 '293110',
 '359651',
 '329411',
 '583929',
 '665884',
 '717309',
 '682677',
 '683791',
 '672318',
 '701970',
 '696648',
 '609266',
 '579469',
 '528920',
 '575977',
 '547569',
 '574778',
 '597971',
 '513258',
 '589777',
 '538978',
 '505346',
 '834515',
 '825729',
 '842380',
 '826919',
 '799809',
 '765484',
 '735836',
 '786060',
 '776727',
 '765524',
 '750846',
 '687557',
 '721891',
 '544751',
 '524487',
 '526871',
 '458714',
 '585055',
 '639257',
 '547736',
 '575287',
 '643053',
 '680030',
 '631150',
 '673255',
 '719147',
 '693383',
 '667043',
 '649124',
 '685141',
 '657009',
 '653409',
 '633838',
 '615447',
 '539839',
 '400579',
 '525164',
 '551247',
 '610858',
 '585666',
 '515776',
 '557572',
 '538860',
 '614382',
 '730582',
 '780245',
 '730278',
 '646356',
 '637132',
 '684734',
 '734488',
 '726314',
 '702227',
 '687921',
 '695892',
 '645655',
 '605591',
 '581642',
 '561608',
 '689323',
 '686243',
 '605233',
 '652074',
 '573014',
 '600772',
 '627823',
 '666141',
 '655755',
 '625165',
 '548731',
 '515409',
 '565483',
 '443436',
 '455806',
 '442685',
 '475882',
 '414897',
 '356874',
 '399753',
 '508309',
 '499412',
 '617734',
 '615187',
 '502132',
 '663106',
 '598209',
 '658290',
 '652424',
 '643751',
 '653560',
 '649444',
 '659336',
 '633331',
 '565713',
 '534967',
 '587732',
 '597676',
 '545687',
 '491388',
 '500481',
 '574189',
 '526979',
 '440632',
 '511303',
 '398527',
 '515445',
 '565549',
 '577372',
 '575514',
 '562549',
 '521276',
 '470985',
 '500218',
 '493853',
 '513176',
 '586214',
 '546839',
 '446810',
 '472100',
 '496507',
 '611130',
 '679956',
 '715864',
 '726016',
 '800349',
 '781515',
 '543490',
 '509289',
 '575702',
 '535536',
 '628467',
 '595041',
 '660181',
 '643691',
 '638452',
 '629964',
 '648325',
 '603792',
 '516133',
 '600673',
 '574450',
 '571057',
 '516545',
 '500712',
 '387252',
 '421739',
 '437389',
 '539475',
 '563667',
 '524080',
 '579313',
 '524196',
 '543061',
 '449263',
 '451647',
 '430262',
 '410688',
 '461806',
 '380378',
 '266925',
 '221349',
 '235715',
 '178327',
 '208396',
 '282295',
 '320655',
 '358585',
 '387441',
 '424258',
 '395097',
 '411482',
 '421286',
 '415543',
 '481942',
 '468586',
 '255056',
 '298328',
 '305211',
 '366766',
 '334843',
 '374885',
 '399844',
 '335285',
 '348502',
 '327282',
 '385833',
 '357281',
 '789382',
 '769477',
 '760684',
 '763150',
 '724468',
 '651041',
 '723415',
 '694014',
 '666060',
 '641148',
 '602943',
 '570275',
 '551443',
 '536075',
 '588345',
 '638084',
 '608987',
 '616844',
 '572288',
 '522910',
 '491847',
 '472180',
 '537920',
 '598531',
 '580482',
 '735259',
 '714563',
 '665030',
 '635394',
 '629203',
 '671196',
 '676181',
 '708255',
 '658383',
 '574428',
 '509638',
 '638134',
 '705945',
 '660500',
 '656129',
 '575706',
 '524754',
 '502391',
 '503930',
 '534915',
 '489187',
 '523585',
 '563234',
 '523912',
 '616370',
 '573635',
 '607901',
 '540162',
 '515328',
 '484728',
 '543733',
 '717513',
 '667330',
 '635847',
 '653025',
 '625094',
 '499163',
 '515608',
 '556067',
 '574767',
 '535128',
 '552327',
 '588067',
 '639356',
 '586211',
 '593897',
 '500002',
 '484337',
 '538143',
 '555033',
 '598830',
 '594438',
 '584079',
 '495525',
 '516419',
 '456759',
 '534163',
 '538642',
 '456918',
 '372120',
 '326238',
 '423455',
 '403196',
 '453780',
 '412361',
 '441882',
 '472314',
 '510366',
 '513722',
 '492106',
 '438982',
 '495961',
 '434553',
 '598376',
 '661674',
 '586691',
 '557451',
 '487089',
 '469261',
 '448572',
 '419434',
 '443137',
 '334107',
 '451503',
 '456235',
 '414934',
 '433304',
 '419241',
 '455121',
 '476959',
 '525469',
 '476455',
 '410983',
 '441547',
 '471214',
 '475403',
 '431429',
 '325775',
 '443589',
 '300081',
 '354677',
 '431338',
 '344166',
 '392648',
 '358944',
 '421895',
 '448843',
 '349703',
 '359626',
 '362989',
 '195312',
 '293569',
 '332728',
 '357760',
 '408713',
 '532573',
 '569892',
 '548098',
 '579483',
 '546593',
 '531453',
 '508673',
 '474258',
 '369701',
 '496824',
 '425474',
 '358165',
 '319565',
 '367238',
 '403958',
 '357011',
 '364165',
 '304747',
 '339014',
 '270235',
 '339473',
 '374045',
 '422393',
 '570562',
 '647622',
 '612240',
 '618226',
 '568628',
 '473710',
 '436030',
 '400292',
 '439240',
 '425754',
 '431212',
 '517526',
 '528454',
 '567142',
 '562584',
 '597334',
 '612480',
 '596906',
 '585147',
 '559616',
 '570462',
 '506073',
 '564952',
 '547957',
 '585036',
 '732388',
 '698345',
 '673542',
 '742946',
 '585305',
 '601069',
 '632819',
 '640545',
 '576747',
 '663310',
 '661116',
 '595478',
 '540294',
 '594840',
 '567522',
 '513669',
 '456276',
 '539035',
 '405914',
 '466236',
 '366759',
 '457764',
 '495949',
 '551153',
 '650031',
 '753465',
 '747771',
 '712048',
 '653762',
 '707236',
 '682295',
 '682771',
 '647191',
 '619639',
 '613828',
 '686813',
 '734992',
 '745859',
 '713233',
 '648892',
 '536054',
 '495805',
 '507526',
 '557152',
 '558783',
 '494455',
 '584278',
 '543575',
 '489417',
 '560614',
 '578395',
 '637608',
 '683865',
 ...]

In [30]:
df[tech_1] = lit

In [31]:
def create_indicator(url):
    # url = 'https://www.alphavantage.co/query?function=DEMA&symbol=TSLA&interval=daily&time_period=10&series_type=open&apikey=E77UTWHMIKTD3P60'
    r = requests.get(url)
    data = r.json()
    # print(data)
    
    
    df = pd.DataFrame(data = data)
    # print(df)     # create dataframe from json dictionary
    df['Symbol'] = df['Meta Data'][0]  # create new column consisting the Symbol 
    df.drop('Meta Data', inplace = True, axis = 1)
    df.dropna(inplace =True)
    
    # df.reset_index(inplace = True)
    # df.rename(columns = {'index': 'Date'}, inplace =True)
    tech = df.iloc[:, 0].name   # tech is indicator name
    tech_1 = tech[20:]
    df.rename(columns = {tech: tech_1}, inplace = True)  # renane to tidy name
    df.reset_index(inplace = True)
    df.rename(columns = {'index': 'Date'}, inplace =True)
    
    lit = []
    for i in range(len(df)):
        a = str(df[tech_1][i])
        x = re.findall("[0-9]", a)
        lit.append(''.join(x))
    df[tech_1] = lit
    
    return df

In [35]:
lit_2 = []
for j in range(len(lit_1)):
    df = create_indicator(lit_1[j])
    lit_2.append(df)
lit_2

[            Date     RSI Symbol
 0     2022-05-02  279040  GOOGL
 1     2022-04-29  315088  GOOGL
 2     2022-04-28  307360  GOOGL
 3     2022-04-27  261703  GOOGL
 4     2022-04-26  343709  GOOGL
 ...          ...     ...    ...
 4442  2004-09-09  549049  GOOGL
 4443  2004-09-08  512756  GOOGL
 4444  2004-09-07  518518  GOOGL
 4445  2004-09-03  517434  GOOGL
 4446  2004-09-02  485075  GOOGL

 [4447 rows x 3 columns],
             Date       SMA Symbol
 0     2022-05-02  24305055  GOOGL
 1     2022-04-29  24576955  GOOGL
 2     2022-04-28  24851855  GOOGL
 3     2022-04-27  25083555  GOOGL
 4     2022-04-26  25426170  GOOGL
 ...          ...       ...    ...
 4443  2004-09-08    516545  GOOGL
 4444  2004-09-07    521811  GOOGL
 4445  2004-09-03    526701  GOOGL
 4446  2004-09-02    526731  GOOGL
 4447  2004-09-01    527192  GOOGL

 [4448 rows x 3 columns],
             Date       EMA Symbol
 0     2022-05-02  24096067  GOOGL
 1     2022-04-29  24410526  GOOGL
 2     2022-04-28  24646887  GOOGL
 3     2022-04-27  24949973  GOOGL
 4     2022-04-26  25406889  GOOGL
 ...          ...       ...    ...
 4443  2004-09-08    514594  GOOGL
 4444  2004-09-07    516668  GOOGL
 4445  2004-09-03    518902  GOOGL
 4446  2004-09-02    521700  GOOGL
 4447  2004-09-01    527192  GOOGL

 [4448 rows x 3 columns],
             Date       WMA Symbol
 0     2022-05-02  23722774  GOOGL
 1     2022-04-29  24067493  GOOGL
 2     2022-04-28  24341121  GOOGL
 3     2022-04-27  24668495  GOOGL
 4     2022-04-26  25128916  GOOGL
 ...          ...       ...    ...
 4443  2004-09-08    511178  GOOGL
 4444  2004-09-07    514187  GOOGL
 4445  2004-09-03    517839  GOOGL
 4446  2004-09-02    521552  GOOGL
 4447  2004-09-01    527044  GOOGL

 [4448 rows x 3 columns],
             Date      MOM Symbol
 0     2022-05-02  2719000  GOOGL
 1     2022-04-29  2749000  GOOGL
 2     2022-04-28  2317000  GOOGL
 3     2022-04-27  3426150  GOOGL
 4     2022-04-26  1905800  GOOGL
 ...          ...      ...    ...
 4442  2004-09-09    11335  GOOGL
 4443  2004-09-08    52663  GOOGL
 4444  2004-09-07    48901  GOOGL
 4445  2004-09-03    00301  GOOGL
 4446  2004-09-02    04614  GOOGL

 [4447 rows x 3 columns]]

In [36]:
df_merge_total = functools.reduce(lambda left, right: pd.merge(left, right, 
                                                on=['Date','Symbol']), lit_2)
df_merge_total.head()

         Date     RSI Symbol       SMA       EMA       WMA      MOM
0  2022-05-02  279040  GOOGL  24305055  24096067  23722774  2719000
1  2022-04-29  315088  GOOGL  24576955  24410526  24067493  2749000
2  2022-04-28  307360  GOOGL  24851855  24646887  24341121  2317000
3  2022-04-27  261703  GOOGL  25083555  24949973  24668495  3426150
4  2022-04-26  343709  GOOGL  25426170  25406889  25128916  1905800

In [37]:
df_yahoo = get_data(Symbol)
df_yahoo.head()

,open,high,low,close,adjclose,volume,ticker
2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659096,GOOGL
2004-08-20,50.555557,54.594597,50.300301,54.209209,54.209209,22834343,GOOGL
2004-08-23,55.430431,56.796799,54.579578,54.754753,54.754753,18256126,GOOGL
2004-08-24,55.675674,55.855858,51.836838,52.487488,52.487488,15247337,GOOGL
2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188602,GOOGL

In [38]:
df_yahoo = df_yahoo.iloc[::-1]

In [42]:
df_yahoo.head()

,index,open,high,low,close,adjclose,volume,ticker
0,2022-05-03,2268.100098,2337.159912,2320.689941,2330.000000,2330.000000,146683,GOOGL
1,2022-05-02,2268.100098,2334.909912,2252.000000,2331.659912,2331.659912,1774500,GOOGL
2,2022-04-29,2334.689941,2358.399902,2276.290039,2282.189941,2282.189941,2131800,GOOGL
3,2022-04-28,2328.300049,2392.989990,2282.300049,2370.449951,2370.449951,2444200,GOOGL
4,2022-04-27,2289.389893,2344.840088,2254.729980,2285.889893,2285.889893,4591000,GOOGL

In [40]:
df_yahoo = df_yahoo[:len(df_merge_total)]

In [41]:
df_yahoo.reset_index(inplace=True)

In [43]:
df_yahoo.rename(columns={'ticker':'Symbol','index':'Date'}, inplace=True)

C:\Users\quang\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [44]:
df_yahoo

,Date,open,high,low,close,adjclose,volume,Symbol
0,2022-05-03,2268.100098,2337.159912,2320.689941,2330.000000,2330.000000,146683,GOOGL
1,2022-05-02,2268.100098,2334.909912,2252.000000,2331.659912,2331.659912,1774500,GOOGL
2,2022-04-29,2334.689941,2358.399902,2276.290039,2282.189941,2282.189941,2131800,GOOGL
3,2022-04-28,2328.300049,2392.989990,2282.300049,2370.449951,2370.449951,2444200,GOOGL
4,2022-04-27,2289.389893,2344.840088,2254.729980,2285.889893,2285.889893,4591000,GOOGL
...,...,...,...,...,...,...,...,...
4442,2004-09-10,50.850849,53.333332,50.700703,52.717716,52.717716,8698892,GOOGL
4443,2004-09-09,51.316315,51.406406,50.550552,51.206207,51.206207,4061734,GOOGL
4444,2004-09-08,50.420422,51.566566,50.300301,51.201202,51.201202,4985609,GOOGL
4445,2004-09-07,50.555557,51.051052,49.854855,50.840839,50.840839,5847547,GOOGL
4446,2004-09-03,50.525524,50.920921,49.709709,50.055054,50.055054,5152442,GOOGL

In [45]:
df_final_GOOGL = pd.concat([df_yahoo, df_merge_total], axis=1)
df_final_GOOGL.columns

Index(['Date', 'open', 'high', 'low', 'close', 'adjclose', 'volume', 'Symbol',
       'Date', 'RSI', 'Symbol', 'SMA', 'EMA', 'WMA', 'MOM'],
      dtype='object')

In [46]:
df_final_GOOGL.drop(df_final_GOOGL.columns[7], axis=1,inplace=True)

In [47]:
df_final_GOOGL.head()

,Date,open,high,low,close,adjclose,volume,Date,RSI,SMA,EMA,WMA,MOM
0,2022-05-03,2268.100098,2337.159912,2320.689941,2330.000000,2330.000000,146683,2022-05-02,279040,24305055,24096067,23722774,2719000
1,2022-05-02,2268.100098,2334.909912,2252.000000,2331.659912,2331.659912,1774500,2022-04-29,315088,24576955,24410526,24067493,2749000
2,2022-04-29,2334.689941,2358.399902,2276.290039,2282.189941,2282.189941,2131800,2022-04-28,307360,24851855,24646887,24341121,2317000
3,2022-04-28,2328.300049,2392.989990,2282.300049,2370.449951,2370.449951,2444200,2022-04-27,261703,25083555,24949973,24668495,3426150
4,2022-04-27,2289.389893,2344.840088,2254.729980,2285.889893,2285.889893,4591000,2022-04-26,343709,25426170,25406889,25128916,1905800

In [48]:
df_final_GOOGL.to_csv('GOOGL.csv')